# databricks

./: .gitignore  .gitmodules  .pre-commit-config.yaml  .ralph_progress_QA_TEST_PLAN.json  .rat-apache  .rat-excludes  CLAUDE.md  CONTRIBUTING.md  GAP_ANALYSIS_SEA_METADATA.md  PHASE1_TEST_RESULTS.md  README.md  TASK_STATUS.md  TELEMETRY_TIMING_ISSUE.md  generated_task_specs.json  metadata_refactor.md
.bot/: SETUP.md  config.yaml  context-repos.yaml
.bot/prompts/: author_system.md  author_user.md  followup_system.md  followup_user.md
.claude/: settings.json  settings.local.json  test-patterns.yaml
.claude/commands/: PECO.Design.md  PECO.WorkOn.md.bak
.github/: CODEOWNERS
bench/: index.html
csharp/: AdbcDrivers.Databricks.sln  Apache.Arrow.Adbc.Drivers.Databricks.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  RELEASE_PROCESS.md
csharp/Benchmarks/: CloudFetchBenchmarkRunner.cs  CloudFetchRealE2EBenchmark.cs  DatabricksBenchmarks.csproj  QuickValidation.cs  README.md  benchmark-queries.json  benchmark-queries.md
csharp/src/: AdbcDrivers.Databricks.csproj  ArrowComplexTypeJsonSerializer.cs  ArrowTypeParser.cs  AssemblyInfo.cs  ColumnMetadataHelper.cs  ColumnMetadataSchemas.cs  ComplexTypeSerializingStream.cs  CustomLZ4DecoderStream.cs  CustomLZ4FrameReader.cs  DatabricksConfigJsonContext.cs  DatabricksConfiguration.cs  DatabricksConnection.cs  DatabricksConnection.cs.backup  DatabricksDatabase.cs  DatabricksDriver.cs  DatabricksException.cs  DatabricksParameters.cs  DatabricksSchemaParser.cs  DatabricksSessionExpiredException.cs  DatabricksStatement.cs  DatabricksTypeMapper.cs  FeatureFlagCache.cs  FeatureFlagContext.cs  FeatureFlagValueValidator.cs  FeatureFlagsJsonContext.cs  FeatureFlagsResponse.cs  FeatureVersionNegotiator.cs  FlatColumnsResultBuilder.cs  HttpExceptionWithStatusCode.cs  HttpResponseExtensions.cs  IntervalSerializingStream.cs  Lz4Utilities.cs  MetadataUtilities.cs  PropertyHelper.cs  RetryHttpHandler.cs  ScalarConversionStream.cs  ThriftErrorMessageHandler.cs  TracingDelegatingHandler.cs
csharp/src/Auth/: AuthHelper.cs  BoundedTokenCache.cs  DatabricksOAuthGrantType.cs  JwtTokenDecoder.cs  MandatoryTokenExchangeDelegatingHandler.cs  OAuthClientCredentialsProvider.cs  OAuthDelegatingHandler.cs  StaticBearerTokenHandler.cs  TokenExchangeClient.cs  TokenRefreshDelegatingHandler.cs
csharp/src/Http/: HttpClientFactory.cs  HttpHandlerFactory.cs  OrgIdCaptureHandler.cs  TransportErrorHelper.cs  UserAgentHelper.cs
csharp/src/Reader/: BaseDatabricksReader.cs  DatabricksCompositeReader.cs  DatabricksOperationStatusPoller.cs  DatabricksReader.cs  IOperationStatusPoller.cs  InlineReader.cs  JsonArrayReader.cs
csharp/src/Reader/CloudFetch/: BaseResultFetcher.cs  ChunkMetrics.cs  Clock.cs  CloudFetchConfiguration.cs  CloudFetchDownloadManager.cs  CloudFetchDownloader.cs  CloudFetchMemoryBufferManager.cs  CloudFetchReader.cs  CloudFetchReaderFactory.cs  CloudFetchResultFetcher.cs  CloudFetchStragglerMitigationConfig.cs  DownloadResult.cs  EndOfResultsGuard.cs  FileDownloadMetrics.cs  ICloudFetchInterfaces.cs  JdbcStyleChunkMap.cs  StatementExecutionResultFetcher.cs  StragglerDownloadDetector.cs  ThriftResultFetcher.cs  cloudfetch-pipeline-design.md  straggler-mitigation-design.md
csharp/src/Reader/CloudFetch/StragglerDownload/: CloudFetchStragglerMitigationConfig.cs  FileDownloadMetrics.cs  StragglerDownloadDetector.cs
csharp/src/Result/: DescTableExtendedResult.cs  DescTableJsonContext.cs
csharp/src/StatementExecution/: ColumnMetadataHelper.cs  ConcatenatedReadOnlyMemoryStream.cs  MetadataCache.cs  MetadataCommandBase.cs  SeaMetadataOperationMapper.cs  SeaResultFormatMapper.cs  ShowCatalogsCommand.cs  ShowColumnsCommand.cs  ShowKeysCommand.cs  ShowSchemasCommand.cs  ShowTablesCommand.cs  SqlCommandBuilder.cs  StatementExecutionClient.cs  StatementExecutionConnection.cs  StatementExecutionJsonContext.cs  StatementExecutionModels.cs  StatementExecutionStatement.cs  StatementOptionValidator.cs
csharp/src/StatementExecution/MetadataCommands/: MetadataCommandBase.cs
csharp/src/Telemetry/: CircuitBreaker.cs  CircuitBreakerConfig.cs  CircuitBreakerManager.cs  CircuitBreakerOpenException.cs  CircuitBreakerTelemetryExporter.cs  ConnectionTelemetry.cs  DatabricksActivityListener.cs  DatabricksTelemetryExporter.cs  ExceptionClassifier.cs  FeatureFlagCache.cs  FeatureFlagContext.cs  IConnectionTelemetry.cs  IStatementOperationObserver.cs  ITelemetryClient.cs  ITelemetryExporter.cs  MetricsAggregator.cs  NoOpConnectionTelemetry.cs  NullObserver.cs  ProtoJsonConverter.cs  SafeObserver.cs  SeaConnectionTelemetry.cs  StatementTelemetryContext.cs  TelemetryClient.cs  TelemetryClientAdapter.cs  TelemetryClientHolder.cs  TelemetryClientManager.cs  TelemetryConfiguration.cs  TelemetryHelper.cs  TelemetryJsonContext.cs  TelemetryMetric.cs  TelemetryObserver.cs  TelemetryPayloadWriter.cs  TelemetrySessionContext.cs
csharp/src/Telemetry/Models/: DriverConnectionParameters.cs  FrontendLogEntry.cs  SqlExecutionEvent.cs  TelemetryClientContext.cs
csharp/src/Telemetry/Proto/: sql_driver_telemetry.proto
csharp/src/Telemetry/TagDefinitions/: CloudFetchEvent.cs  ConnectionOpenEvent.cs  ErrorEvent.cs  StatementExecutionEvent.cs  TelemetryEventType.cs  TelemetryTag.cs  TelemetryTagRegistry.cs
csharp/tools/DriverBehaviorTest/: DriverBehaviorTest.cs  DriverBehaviorTest.csproj  README.md
docs/: benchmark-cicd-setup.md  e2e-test-isolation-guidance.md
e2e-nightly/: index.html
go/: .env.windows  bulk_ingest.go  bulk_ingest_test.go  connection.go  database.go  database_test.go  driver.go  driver_test.go  go.mod  go.sum  integration_e2e_test.go  ipc_reader_adapter.go  ipc_reader_test.go  license.tpl  manifest.toml  pixi.toml  staging_client.go  staging_client_test.go  statement.go
rust/: CLAUDE.md  Cargo.toml  Makefile  NOTICE.txt  README.md  about.toml  generated_task_specs.json  license.tpl  manifest.toml  pixi.toml  test_oidc_api
rust-pyo3/: .gitignore  Cargo.toml  README.md  pyproject.toml
test-infrastructure/: README.md
(+439 files in other folders)
