<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>DatabricksBenchmarks</AssemblyName>
    <RootNamespace>Apache.Arrow.Adbc.Benchmarks</RootNamespace>
    <TargetFrameworks Condition="'$(IsWindows)'=='true'">net8.0;net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)'==''">net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\arrow-adbc\csharp\ApacheArrow.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="K4os.Compression.LZ4" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Apache.Arrow.Adbc.Drivers.Databricks.csproj" />
  </ItemGroup>

</Project>
